<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greiner_co.golfscorecard.MainActivity">

    <TextView
        android:id="@+id/titleCourse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:gravity="left|center_vertical|start"
        android:text="@string/golf_course_name"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/logoCourse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/logoCourse"
        app:layout_constraintTop_toTopOf="@+id/logoCourse"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/logoCourse"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_golf_course"
        android:cropToPadding="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoCourse">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseParTitleTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_par"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseParTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/courseParTotalValue"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="48sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerTitleTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_player"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerScoreTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="48sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/titleHoles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hole"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/titlePar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/par"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/titlePlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_player"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonReset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hole1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole1"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole1"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole1"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole2"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole2"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole2"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole3"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par3"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole3"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole3"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole4"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par3"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole4"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole4"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole5"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par3"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole5"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole5"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole6"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole6"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole6"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole7"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par3"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole7"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole7"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole8"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole8"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole8"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole9"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole9"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole9"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle,TooManyViews" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole10"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole10"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole10"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole11"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par3"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole11"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole11"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole12"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole12"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole12"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole13"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par3"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole13"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole13"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole14"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole14"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole14"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole15"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole15"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole15"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole16"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole16"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole16"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole17"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par3"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole17"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole17"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberHole18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hole18"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/parHole18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/par4"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/playerHole18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusHole18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="minusForHole18"
                        android:text="@string/minus"
                        android:textColor="@color/colorMinus"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/buttonPlusHole18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="addForHole18"
                        android:text="@string/plus"
                        android:textColor="@color/colorPlus"
                        android:textSize="24sp"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="reset"
        android:text="@string/button_reset"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
